
## Spring profile
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true


## If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG


## Hikari config
spring.datasource.hikari.master.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:postgresql://localhost:5432/faisal_development
spring.datasource.hikari.master.username=navneet
spring.datasource.hikari.master.password=navneet

# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.master.connection-timeout = 20000
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.master.minimum-idle=10
# maximum pool size
spring.datasource.hikari.master.maximum-pool-size=10
# maximum idle time for connection
#spring.datasource.hikari.master.idle-timeout=30000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.master.max-lifetime=30000
# default auto-commit behavior.
spring.datasource.hikari.master.auto-commit=true
spring.datasource.hikari.master.cache-prep-stmts=true
spring.datasource.hikari.master.prep-stmt-cache-size=250
spring.datasource.hikari.master.prep-stmt-cache-sql-limit=2048
